JWT_SECRET=SDJFHGJSDHGFJSDCJHDSKJCHBSDJHCFS
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
HOST="http://localhost:3000"
BACKEND_HOST="http://localhost:8000"
PORT=8000
GOOGLE_CLIENT_ID=1035526631774-np4kebh6i3nf548ngqtlmeqe8hmifiik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://manavjoshi154:8htdP0DYFSNDQxXF@cluster0.ms5vaiy.mongodb.net/