JWT_SECRET=SDJFHGJSDHGFJSDCJHDSKJCHBSDJHCFS
JWT_EXPIRE=9999 years
COOKIE_EXPIRE=9999 years
HOST="http://localhost:3000"
PORT=8000
GOOGLE_CLIENT_ID=1035526631774-np4kebh6i3nf548ngqtlmeqe8hmifiik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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